<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/writing"
            android:title="Notes" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/placeholder"
            android:title="Map" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share" />

    </group>

    <item android:title="Signout">
        <menu>

            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/sign_out"
                android:title="Signout" />
        </menu>
    </item>

</menu>
